{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div>
    <div class="mb-3">
        <a href="{% url 'home' %}" class="btn btn-outline-primary">&larr; Bosh sahifaga</a>
    </div>

    <div>
        <div>
            <h1>{{ site.title }}</h1>

            <p class="mt-3">
                <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
</svg>Sayt: </strong>
                <a href="{{ site.site }}" class="text-decoration-none" target="_blank">
                    {{ site.site }}
                </a>
            </p>

            <div class="mt-3">
                <p>{{ site.body | safe }}</p>
            </div>

            <hr>

            <p class="text-muted">
                <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
  <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
</svg>Muallif: </strong> {{ site.user }}
            </p>
            <div class="text-center mt-4">
                <a href="{{ site.site }}" class="btn btn-success" target="_blank">
                    Saytga o‘tish
                </a>
            </div>

            <!-- Like / Dislike tugmalari -->
            <div class="d-flex gap-3 justify-content-center mt-3">
                <a href="{% url 'like_dislike' site.id 'like' %}" class="btn btn-outline-success d-flex align-items-center">
                    👍 Like <span class="badge bg-success ms-2">{{ like_count }}</span>
                </a>
                <a href="{% url 'like_dislike' site.id 'dislike' %}" class="btn btn-outline-danger d-flex align-items-center">
                    👎 Dislike <span class="badge bg-danger ms-2">{{ dislike_count }}</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Izoh qoldirish formasi -->
    <form action="{% url 'detail' site.id %}" method="post" class="mt-4">
        {% csrf_token %}
        {{ form | crispy }}
        <button class="btn btn-success" type="submit">➕ Comentariya qo‘shish</button>
    </form>

    <!-- Izohlar bo‘limi -->
    <h3 class="mt-4">Bildirilgan Fikrlar</h3>
    <hr>
    {% for comment in comments %}
        <div class="comment d-flex align-items-start mb-3">
            {% if comment.user.profile.photo %}
                <img src="{{ comment.user.profile.photo.url }}" alt="User Avatar" class="profile-img me-3">
            {% else %}
                <img src="{% static 'user/default-avatar.png' %}" alt="User Avatar" class="profile-img me-3">
            {% endif %}
            <div>
                <h6 class="mb-0">{{ comment.user }}</h6>
                <small class="text-muted">{{ comment.created }}</small>
                <p class="mt-1">{{ comment.body }}</p>

                <div class="d-flex gap-2">
                    <a href="{% url 'comment_like_dislike' comment.id 'like' %}" class="btn btn-outline-danger btn-sm d-flex align-items-center">
                        ❤️ <span class="ms-1">{{ comment.like_count }}</span>
                    </a>
                </div>

            </div>
        </div>
    {% empty %}
        <p>Hali fikrlar yo‘q.</p>
    {% endfor %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
  }
  .comment {
      display: flex;
      align-items: center;
      gap: 20px;
  }
</style>

{% endblock %}
